<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">  
  <item android:id="@+id/mainMenu" android:orderInCategory="1" android:title="Main Menu"></item>
  <item android:id="@+id/syncMenu" android:orderInCategory="2" android:title="Sync Data"></item>
  <item android:id="@+id/logoutMenu" android:title="Keluar" android:orderInCategory="3"></item>
</menu>
