<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_upload" android:title="Upload Tugas" />
    <item android:id="@+id/mainMenu" android:title="Main Menu" />
    <item android:id="@+id/logoutMenu" android:title="Keluar" />
    
</menu>