<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_logo">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/logo"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="visible"/>
    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-5dp">
        <TextView
			android:id="@+id/headerText"				
			android:layout_width="fill_parent"	
			android:layout_height="50dp"
			android:textSize="18dip"
			android:textStyle="bold"	
			android:textColor="@color/white"
			android:gravity="center_vertical|center_horizontal"	
			android:paddingTop="5dp"
			android:text="Glosarium"
			android:background="@drawable/bg_header_blue"/>
        <Button 
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:text="Back"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="5dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        <EditText
            android:id="@+id/EditTextCari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tulis Huruf/Kata"
            android:background="@drawable/search_edit_text_bg_default"
            android:padding="7dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:text="" />
        <Button
            android:id="@+id/btnCari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsearch"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="fill_horizontal">

            <!-- THE DATA TABLE -->

            <TableLayout
                android:id="@+id/lytLinearNamalaki"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="#b8e4fb"
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:text="Nama"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#b8e4fb"
                        android:gravity="left"
                        android:layout_weight="0.6"
                        android:text="Arti"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#c0c0c0">
                    
                    <TextView
                        android:id="@+id/TvNama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:minWidth="50dp"
                        android:text="Nama"
                        android:textColor="#000000"
                        android:textSize="14px"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/TvArti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Arti"
                        android:textColor="#000000"
                        android:textSize="14px"
                        android:padding="3dp" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
