<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latihannn" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="529dp"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

		<TextView 
		    android:id="@+id/timer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"
	        android:textColor="#000000"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        />

	    <TextView
	        android:id="@+id/heading_Start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:text="@string/Test"
	        android:textSize="20dp"
	        android:textColor="@color/putih" />
        
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@android:color/black" />

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
	    
        <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
        android:textColor="@color/putih"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
	    </RelativeLayout>
    
    
    
    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@android:color/black" />
    
    <RadioGroup android:id="@+id/RadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" >
	    
		<RadioButton android:id="@+id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/putih"/>
		<RadioButton android:id="@+id/option2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/putih"/>
		<RadioButton android:id="@+id/option3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/putih"/>
		<RadioButton android:id="@+id/option4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/putih"/>
		        
    </RadioGroup>
    
    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@android:color/black" />

    <RelativeLayout  android:id="@+id/relativeLayout1"  android:layout_width="fill_parent"  android:layout_height="wrap_content" >

        <Button  
            android:layout_weight="0.25"
            style="@style/button_wh"
            android:id="@+id/next"  
            android:layout_width="149dp"
            android:layout_height="wrap_content"  
            android:layout_alignParentRight="true"  
            android:layout_alignParentTop="true"  
            android:text="Next" />
        
    </RelativeLayout>

</LinearLayout>
</ScrollView>