<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.socratica.mobile.ImageMap 
        android:id="@+id/map" 
        android:background="#ffffffff" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        map="@xml/periodic_table" boundPad="100"
        />
</FrameLayout>