<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#c0c0c0" >
    
    <TextView 
        android:id="@+id/TvIdKatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/TvNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="Nama"
        android:textColor="#000000"
        android:textSize="14px"
        android:padding="3dp" />

    <TextView
        android:id="@+id/TvArti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="Arti"
        android:textColor="#000000"
        android:textSize="14px"
        android:padding="3dp" />

</TableRow>