<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/menu_score_background"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:gravity="top">
            
            <LinearLayout 
                android:id="@+id/btnLatihan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/latihan_text"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/btnPeriodik" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/periodik_text"
                    android:layout_marginLeft="0dp"/>
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>