<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="fill_horizontal">

        <!-- THE DATA TABLE -->

        <TableLayout
            android:id="@+id/table_nilai"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#b8e4fb"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:text="Judul Tugas"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#b8e4fb"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:text="Nilai"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#c0c0c0">
                
                <TextView
                    android:id="@+id/TvJudulTugas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:minWidth="50dp"
                    android:text="Nama Tugas"
                    android:textColor="#000000"
                    android:textSize="14px"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/TvNilai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="80"
                    android:textColor="#000000"
                    android:textSize="14px"
                    android:padding="3dp"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>