<?xml version="1.0" encoding="utf-8"?>
<map name="map">
    <area shape="rect" coords="118,66,238,156" href="1" />
    <area shape="rect" coords="2226,66,2346,156" href="2" />
    <area shape="rect" coords="118,160,238,249" href="3" />
    <area shape="rect" coords="242,160,362,249" href="4" />
    <area shape="rect" coords="1606,160,1726,249" href="5" />
    <area shape="rect" coords="1730,160,1850,249" href="6" />
    <area shape="rect" coords="1854,160,1974,249" href="7" />
    <area shape="rect" coords="1978,160,2098,249" href="8" />
    <area shape="rect" coords="2102,160,2222,249" href="9" />
    <area shape="rect" coords="2226,160,2346,249" href="10" />
    <area shape="rect" coords="118,253,238,342" href="11" />
    <area shape="rect" coords="242,253,362,342" href="12" />
    <area shape="rect" coords="1606,253,1726,342" href="13" />
    <area shape="rect" coords="1730,253,1850,342" href="14" />
    <area shape="rect" coords="1854,253,1974,342" href="15" />
    <area shape="rect" coords="1978,253,2098,342" href="16" />
    <area shape="rect" coords="2102,253,2222,342" href="17" />
    <area shape="rect" coords="2226,253,2346,342" href="18" />
    <area shape="rect" coords="118,346,238,436" href="19" />
    <area shape="rect" coords="242,346,362,436" href="20" />
    <area shape="rect" coords="366,346,486,436" href="21" />
    <area shape="rect" coords="490,346,610,436" href="22" />
    <area shape="rect" coords="614,346,734,436" href="23" />
    <area shape="rect" coords="738,346,858,436" href="24" />
    <area shape="rect" coords="862,346,982,436" href="25" />
    <area shape="rect" coords="986,346,1106,436" href="26" />
    <area shape="rect" coords="1110,346,1230,436" href="27" />
    <area shape="rect" coords="1234,346,1354,436" href="28" />
    <area shape="rect" coords="1358,346,1478,436" href="29" />
    <area shape="rect" coords="1482,346,1602,436" href="30" />
    <area shape="rect" coords="1606,346,1726,436" href="31" />
    <area shape="rect" coords="1730,346,1850,436" href="32" />
    <area shape="rect" coords="1854,346,1974,436" href="33" />
    <area shape="rect" coords="1978,346,2098,436" href="34" />
    <area shape="rect" coords="2102,346,2222,436" href="35" />
    <area shape="rect" coords="2226,346,2346,436" href="36" />
    <area shape="rect" coords="118,440,238,529" href="37" />
    <area shape="rect" coords="242,440,362,529" href="38" />
    <area shape="rect" coords="366,440,486,529" href="39" />
    <area shape="rect" coords="490,440,610,529" href="40" />
    <area shape="rect" coords="614,440,734,529" href="41" />
    <area shape="rect" coords="738,440,858,529" href="42" />
    <area shape="rect" coords="862,440,982,529" href="43" />
    <area shape="rect" coords="986,440,1106,529" href="44" />
    <area shape="rect" coords="1110,440,1230,529" href="45" />
    <area shape="rect" coords="1234,440,1354,529" href="46" />
    <area shape="rect" coords="1358,440,1478,529" href="47" />
    <area shape="rect" coords="1482,440,1602,529" href="48" />
    <area shape="rect" coords="1606,440,1726,529" href="49" />
    <area shape="rect" coords="1730,440,1850,529" href="50" />
    <area shape="rect" coords="1854,440,1974,529" href="51" />
    <area shape="rect" coords="1978,440,2098,529" href="52" />
    <area shape="rect" coords="2102,440,2222,529" href="53" />
    <area shape="rect" coords="2226,440,2346,529" href="54" />
    <area shape="rect" coords="118,533,238,622" href="55" />
    <area shape="rect" coords="242,533,362,622" href="56" />
    <area shape="rect" coords="490,533,610,622" href="72" />
    <area shape="rect" coords="614,533,734,622" href="73" />
    <area shape="rect" coords="738,533,858,622" href="74" />
    <area shape="rect" coords="862,533,982,622" href="75" />
    <area shape="rect" coords="986,533,1106,622" href="76" />
    <area shape="rect" coords="1110,533,1230,622" href="77" />
    <area shape="rect" coords="1234,533,1354,622" href="78" />
    <area shape="rect" coords="1358,533,1478,622" href="79" />
    <area shape="rect" coords="1482,533,1602,622" href="80" />
    <area shape="rect" coords="1606,533,1726,622" href="81" />
    <area shape="rect" coords="1730,533,1850,622" href="82" />
    <area shape="rect" coords="1854,533,1974,622" href="83" />
    <area shape="rect" coords="1978,533,2098,622" href="84" />
    <area shape="rect" coords="2102,533,2222,622" href="85" />
    <area shape="rect" coords="2226,533,2346,622" href="86" />
    <area shape="rect" coords="118,626,238,716" href="87" />
    <area shape="rect" coords="242,626,362,716" href="88" />
    <area shape="rect" coords="490,626,610,716" href="104" />
    <area shape="rect" coords="614,626,734,716" href="105" />
    <area shape="rect" coords="738,626,858,716" href="106" />
    <area shape="rect" coords="862,626,982,716" href="107" />
    <area shape="rect" coords="986,626,1106,716" href="108" />
    <area shape="rect" coords="1110,626,1230,716" href="109" />
    <area shape="rect" coords="1234,626,1354,716" href="110" />
    <area shape="rect" coords="1358,626,1478,716" href="111" />
    <area shape="rect" coords="1482,626,1602,716" href="112" />
    <area shape="rect" coords="1606,626,1726,716" href="113" />
    <area shape="rect" coords="1730,626,1850,716" href="114" />
    <area shape="rect" coords="1854,626,1974,716" href="115" />
    <area shape="rect" coords="1978,626,2098,716" href="116" />
    <area shape="rect" coords="2102,626,2222,716" href="117" />
    <area shape="rect" coords="2226,626,2346,716" href="118" />
    <area shape="rect" coords="490,813,610,902" href="57" />
    <area shape="rect" coords="614,813,734,902" href="58" />
    <area shape="rect" coords="738,813,858,902" href="59" />
    <area shape="rect" coords="862,813,982,902" href="60" />
    <area shape="rect" coords="986,813,1106,902" href="61" />
    <area shape="rect" coords="1110,813,1230,902" href="62" />
    <area shape="rect" coords="1234,813,1354,902" href="63" />
    <area shape="rect" coords="1358,813,1478,902" href="64" />
    <area shape="rect" coords="1482,813,1602,902" href="65" />
    <area shape="rect" coords="1606,813,1726,902" href="66" />
    <area shape="rect" coords="1730,813,1850,902" href="67" />
    <area shape="rect" coords="1854,813,1974,902" href="68" />
    <area shape="rect" coords="1978,813,2098,902" href="69" />
    <area shape="rect" coords="2102,813,2222,902" href="70" />
    <area shape="rect" coords="2226,813,2346,902" href="71" />
    <area shape="rect" coords="490,906,610,996" href="89" />
    <area shape="rect" coords="614,906,734,996" href="90" />
    <area shape="rect" coords="738,906,858,996" href="91" />
    <area shape="rect" coords="862,906,982,996" href="92" />
    <area shape="rect" coords="986,906,1106,996" href="93" />
    <area shape="rect" coords="1110,906,1230,996" href="94" />
    <area shape="rect" coords="1234,906,1354,996" href="95" />
    <area shape="rect" coords="1358,906,1478,996" href="96" />
    <area shape="rect" coords="1482,906,1602,996" href="97" />
    <area shape="rect" coords="1606,906,1726,996" href="98" />
    <area shape="rect" coords="1730,906,1850,996" href="99" />
    <area shape="rect" coords="1854,906,1974,996" href="100" />
    <area shape="rect" coords="1978,906,2098,996" href="101" />
    <area shape="rect" coords="2102,906,2222,996" href="102" />
    <area shape="rect" coords="2226,906,2346,996" href="103" />
</map>
